<apex:component >
  
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
               class="container cap-682 web" style="margin:0 auto; background-color:#ffffff;">
          <tr>
            <td class="pad-x-16">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left" style="padding:8px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" style="display:inline-table;">
                      <tr>
                        <td valign="middle" style="padding-right:0px;">
                          <apex:image value="https://bms-emails.s3.us-east-1.amazonaws.com/image-logo.svg"
                                      alt="BMS Cell Therapy Logo"
                                      width="128" height="39.4"
                                      style="display:block; border:0; outline:none; text-decoration:none;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
  </table>
  
  
</apex:component>